{
  "ConnectionStrings": {
    "DefaultConnexion": "Host=Localhost;Database=RoleDb;Username=postgres;Password=AdminDb*"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
